vendor_name = ModelSim
source_file = 1, D:/TKLLS/100_UPASYN/UP.bdf
source_file = 1, D:/TKLLS/100_UPASYN/Waveform.vwf
source_file = 1, D:/TKLLS/100_UPASYN/db/UP.cbx.xml
source_file = 1, D:/TKLLS/100_UPASYN/mx.bdf
design_name = UP
instance = comp, \inst17|inst4 , inst17|inst4, UP, 1
instance = comp, \inst21|inst4 , inst21|inst4, UP, 1
instance = comp, \CLK~I , CLK, UP, 1
instance = comp, \S~I , S, UP, 1
instance = comp, \inst9~0 , inst9~0, UP, 1
instance = comp, \inst6~0 , inst6~0, UP, 1
instance = comp, \inst66~0 , inst66~0, UP, 1
instance = comp, \inst~0 , inst~0, UP, 1
instance = comp, \inst92|inst4 , inst92|inst4, UP, 1
instance = comp, \inst5~0 , inst5~0, UP, 1
instance = comp, \inst18|inst4 , inst18|inst4, UP, 1
instance = comp, \inst7~0 , inst7~0, UP, 1
instance = comp, \inst19|inst4 , inst19|inst4, UP, 1
instance = comp, \inst8~0 , inst8~0, UP, 1
instance = comp, \inst20|inst4 , inst20|inst4, UP, 1
instance = comp, \inst55~0 , inst55~0, UP, 1
instance = comp, \O1~I , O1, UP, 1
instance = comp, \O0~I , O0, UP, 1
instance = comp, \O2~I , O2, UP, 1
instance = comp, \O3~I , O3, UP, 1
instance = comp, \O4~I , O4, UP, 1
instance = comp, \O5~I , O5, UP, 1
instance = comp, \O6~I , O6, UP, 1
