|Lab1_21522233
LEDG0 <= 7447:inst26.OA
Load => inst21.IN0
Load => inst19.IN0
Load => inst28.IN0
Load => inst27.IN0
Load => inst18.IN0
Load => inst20.IN0
I1 => inst21.IN1
I1 => inst25.IN0
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst7.CLK
CLK => inst16.CLK
I2 => inst19.IN1
I2 => inst23.IN0
I0 => inst28.IN1
I0 => inst24.IN0
I3 => inst22.IN0
LEDG1 <= 7447:inst26.OB
LEDG2 <= 7447:inst26.OC
LEDG3 <= 7447:inst26.OD
LEDG4 <= 7447:inst26.OE
LEDG5 <= 7447:inst26.OF
LEDG6 <= 7447:inst26.OG
Q3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab1_21522233|7447:inst26
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


