vendor_name = ModelSim
source_file = 1, D:/LAB02_Mealy/Lab02_21522233.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/LAB02_Mealy/Waveform2.vwf
source_file = 1, D:/LAB02_Mealy/db/Lab02_21522233.cbx.xml
design_name = Lab02_21522233
instance = comp, \CLK~I , CLK, Lab02_21522233, 1
instance = comp, \RST~I , RST, Lab02_21522233, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, Lab02_21522233, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Lab02_21522233, 1
instance = comp, \I~I , I, Lab02_21522233, 1
instance = comp, \inst12~0 , inst12~0, Lab02_21522233, 1
instance = comp, \RST~clk_delay_ctrl , RST~clk_delay_ctrl, Lab02_21522233, 1
instance = comp, \RST~clkctrl , RST~clkctrl, Lab02_21522233, 1
instance = comp, \inst5~0 , inst5~0, Lab02_21522233, 1
instance = comp, \O~I , O, Lab02_21522233, 1
instance = comp, \Q1~I , Q1, Lab02_21522233, 1
instance = comp, \Q0~I , Q0, Lab02_21522233, 1
