vendor_name = ModelSim
source_file = 1, D:/TKLLS/ADD/HAS.bdf
source_file = 1, D:/TKLLS/ADD/Counter.bdf
source_file = 1, D:/TKLLS/ADD/Waveform.vwf
source_file = 1, D:/TKLLS/ADD/db/Counter.cbx.xml
source_file = 1, D:/TKLLS/ADD/mx.bdf
source_file = 1, D:/TKLLS/ADD/a.bdf
design_name = Counter
instance = comp, \I2~I , I2, Counter, 1
instance = comp, \I1~I , I1, Counter, 1
instance = comp, \CLK~I , CLK, Counter, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Counter, 1
instance = comp, \Load~I , Load, Counter, 1
instance = comp, \I3~I , I3, Counter, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, Counter, 1
instance = comp, \inst13|inst4~0 , inst13|inst4~0, Counter, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, Counter, 1
instance = comp, \inst14|inst4~1 , inst14|inst4~1, Counter, 1
instance = comp, \I0~I , I0, Counter, 1
instance = comp, \inst7~0 , inst7~0, Counter, 1
instance = comp, \Q3~I , Q3, Counter, 1
instance = comp, \Q2~I , Q2, Counter, 1
instance = comp, \Q1~I , Q1, Counter, 1
instance = comp, \Q0~I , Q0, Counter, 1
