# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:07:22  May 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:07:22  MAY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE Read.bdf
set_global_assignment -name QIP_FILE MUX4.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE REGOUT.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE LAB4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Control.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to X
set_location_assignment PIN_N23 -to RESET
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_AE13 -to OUTPUT[15]
set_location_assignment PIN_AF13 -to OUTPUT[14]
set_location_assignment PIN_AE15 -to OUTPUT[13]
set_location_assignment PIN_AD15 -to OUTPUT[12]
set_location_assignment PIN_AC14 -to OUTPUT[11]
set_location_assignment PIN_AA13 -to OUTPUT[10]
set_location_assignment PIN_Y13 -to OUTPUT[9]
set_location_assignment PIN_AA14 -to OUTPUT[8]
set_location_assignment PIN_AC21 -to OUTPUT[7]
set_location_assignment PIN_AD21 -to OUTPUT[6]
set_location_assignment PIN_AD23 -to OUTPUT[5]
set_location_assignment PIN_AD22 -to OUTPUT[4]
set_location_assignment PIN_AC22 -to OUTPUT[3]
set_location_assignment PIN_AB21 -to OUTPUT[2]
set_location_assignment PIN_AF23 -to OUTPUT[1]
set_location_assignment PIN_AE23 -to OUTPUT[0]
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_location_assignment PIN_U4 -to Input[15]
set_location_assignment PIN_U3 -to Input[14]
set_location_assignment PIN_T7 -to Input[13]
set_location_assignment PIN_P2 -to Input[12]
set_location_assignment PIN_P1 -to Input[11]
set_location_assignment PIN_N1 -to Input[10]
set_location_assignment PIN_A13 -to Input[9]
set_location_assignment PIN_B13 -to Input[8]
set_location_assignment PIN_C13 -to Input[7]
set_location_assignment PIN_AC13 -to Input[6]
set_location_assignment PIN_AD13 -to Input[5]
set_location_assignment PIN_AF14 -to Input[4]
set_location_assignment PIN_AE14 -to Input[3]
set_location_assignment PIN_P25 -to Input[2]
set_location_assignment PIN_N26 -to Input[1]
set_location_assignment PIN_N25 -to Input[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_AE22 -to Q0
set_location_assignment PIN_AF22 -to Q1
set_location_assignment PIN_W19 -to Q2
set_location_assignment PIN_V18 -to Q3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/TKLLS/LAB4/Waveform1.vwf"