|LAB3
F[0] <= A:inst1.S
F[1] <= A:inst2.S
F[2] <= A:inst3.S
F[3] <= A:inst4.S
F[4] <= A:inst5.S
F[5] <= A:inst6.S
F[6] <= A:inst7.S
F[7] <= B:inst8.S
I0 => A:inst1.B
I0 => A:inst2.A
I1 => A:inst2.B
I1 => A:inst3.A
I2 => A:inst3.B
I2 => A:inst4.A
I3 => A:inst4.B
I3 => A:inst5.A


|LAB3|A:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|A:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
A => inst1.IN0
A => inst10.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
B => inst10.IN1
B => inst15.IN0
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0
Cin => inst1.IN1
Cin => inst15.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|LAB3|B:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst6.IN0
B => inst8.IN0
B => inst5.IN1
B => inst4.IN1
Cin => inst3.IN2
Cin => inst5.IN2
Cin => inst9.IN0


