vendor_name = ModelSim
source_file = 1, D:/TKLLS/MULTIPLY/4bit.bdf
source_file = 1, D:/TKLLS/MULTIPLY/MULTIPLY.bdf
source_file = 1, D:/TKLLS/MULTIPLY/CMP.bdf
source_file = 1, D:/TKLLS/MULTIPLY/Cong1_4bit.bdf
source_file = 1, D:/TKLLS/MULTIPLY/Datapath.bdf
source_file = 1, D:/TKLLS/MULTIPLY/Control.bdf
source_file = 1, D:/TKLLS/MULTIPLY/Waveform.vwf
source_file = 1, D:/TKLLS/MULTIPLY/CMPADD.bdf
source_file = 1, D:/TKLLS/MULTIPLY/CMPZERO.bdf
source_file = 1, D:/TKLLS/MULTIPLY/db/MULTIPLY.cbx.xml
source_file = 1, D:/TKLLS/MULTIPLY/mx.bdf
source_file = 1, D:/TKLLS/MULTIPLY/a.bdf
source_file = 1, D:/TKLLS/MULTIPLY/b.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/TKLLS/MULTIPLY/db/mux_nmc.tdf
source_file = 1, D:/TKLLS/MULTIPLY/register_file.bdf
source_file = 1, D:/TKLLS/MULTIPLY/db/mux_smc.tdf
source_file = 1, D:/TKLLS/MULTIPLY/register.bdf
source_file = 1, D:/TKLLS/MULTIPLY/2_4we.bdf
source_file = 1, D:/TKLLS/MULTIPLY/alu.bdf
source_file = 1, D:/TKLLS/MULTIPLY/mux16bit.bdf
source_file = 1, D:/TKLLS/MULTIPLY/ab.bdf
source_file = 1, D:/TKLLS/MULTIPLY/ba.bdf
source_file = 1, D:/TKLLS/MULTIPLY/1.bdf
source_file = 1, D:/TKLLS/MULTIPLY/d.bdf
source_file = 1, D:/TKLLS/MULTIPLY/shiftl.bdf
source_file = 1, D:/TKLLS/MULTIPLY/shiftr.bdf
design_name = MULTIPLY
instance = comp, \inst|inst5|inst1|inst6[0] , inst|inst5|inst1|inst6[0], MULTIPLY, 1
instance = comp, \inst17|inst49|inst5~0 , inst17|inst49|inst5~0, MULTIPLY, 1
instance = comp, \inst17|inst49|inst5~1 , inst17|inst49|inst5~1, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[7] , inst|inst5|inst1|inst3[7], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[4] , inst|inst5|inst1|inst3[4], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[3] , inst|inst5|inst1|inst3[3], MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~33 , inst|inst10|inst6|inst2|inst~33, MULTIPLY, 1
instance = comp, \inst|inst11|inst16|inst2|inst1~0 , inst|inst11|inst16|inst2|inst1~0, MULTIPLY, 1
instance = comp, \inst|inst7|inst1|inst10 , inst|inst7|inst1|inst10, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[3]~27 , inst|inst5|inst4|$00000|auto_generated|result_node[3]~27, MULTIPLY, 1
instance = comp, \C[2]~I , C[2], MULTIPLY, 1
instance = comp, \Input[7]~I , Input[7], MULTIPLY, 1
instance = comp, \Input[6]~I , Input[6], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[3]~feeder , inst|inst5|inst1|inst3[3]~feeder, MULTIPLY, 1
instance = comp, \Start~I , Start, MULTIPLY, 1
instance = comp, \inst17|inst1|inst5~0 , inst17|inst1|inst5~0, MULTIPLY, 1
instance = comp, \inst17|inst26 , inst17|inst26, MULTIPLY, 1
instance = comp, \inst|inst5|inst3|inst2 , inst|inst5|inst3|inst2, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[0] , inst|inst5|inst1|inst5[0], MULTIPLY, 1
instance = comp, \Input[0]~I , Input[0], MULTIPLY, 1
instance = comp, \inst17|inst33~0 , inst17|inst33~0, MULTIPLY, 1
instance = comp, \inst|inst5|inst3|inst , inst|inst5|inst3|inst, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[0] , inst|inst5|inst1|inst3[0], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[0]~14 , inst|inst5|inst4|$00000|auto_generated|result_node[0]~14, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[0]~15 , inst|inst5|inst4|$00000|auto_generated|result_node[0]~15, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[0]~0 , inst|inst5|inst7|$00000|auto_generated|result_node[0]~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst7|inst[0] , inst|inst10|inst7|inst[0], MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~9 , inst|inst10|inst6|inst2|inst~9, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~10 , inst|inst10|inst6|inst2|inst~10, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~0 , inst|inst22|$00000|auto_generated|result_node[7]~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst3|inst|inst4~0 , inst|inst10|inst3|inst|inst4~0, MULTIPLY, 1
instance = comp, \Input[2]~I , Input[2], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[1] , inst|inst5|inst1|inst3[1], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[1] , inst|inst5|inst1|inst5[1], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[1]~2 , inst|inst5|inst7|$00000|auto_generated|result_node[1]~2, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[1]~3 , inst|inst5|inst7|$00000|auto_generated|result_node[1]~3, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[0]~1 , inst|inst5|inst7|$00000|auto_generated|result_node[0]~1, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst2|inst2~0 , inst|inst10|inst8|inst2|inst2~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~40 , inst|inst10|inst6|inst2|inst~40, MULTIPLY, 1
instance = comp, \inst17|inst3~0 , inst17|inst3~0, MULTIPLY, 1
instance = comp, \Input[3]~I , Input[3], MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst3|inst2~0 , inst|inst10|inst8|inst3|inst2~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~37 , inst|inst10|inst6|inst2|inst~37, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~13 , inst|inst10|inst6|inst2|inst~13, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~35 , inst|inst10|inst6|inst2|inst~35, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[2] , inst|inst5|inst1|inst5[2], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[2] , inst|inst5|inst1|inst3[2], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[2]~10 , inst|inst5|inst7|$00000|auto_generated|result_node[2]~10, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[2]~11 , inst|inst5|inst7|$00000|auto_generated|result_node[2]~11, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~14 , inst|inst10|inst6|inst2|inst~14, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~16 , inst|inst10|inst6|inst2|inst~16, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~38 , inst|inst10|inst6|inst2|inst~38, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[3]~10 , inst|inst22|$00000|auto_generated|result_node[3]~10, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[3]~6 , inst|inst|$00000|auto_generated|result_node[3]~6, MULTIPLY, 1
instance = comp, \inst|inst5|inst3|inst3~0 , inst|inst5|inst3|inst3~0, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[3] , inst|inst5|inst1|inst6[3], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[3] , inst|inst5|inst1|inst5[3], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[3]~8 , inst|inst5|inst7|$00000|auto_generated|result_node[3]~8, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[3]~9 , inst|inst5|inst7|$00000|auto_generated|result_node[3]~9, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~36 , inst|inst10|inst6|inst2|inst~36, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~41 , inst|inst10|inst6|inst2|inst~41, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[2]~11 , inst|inst22|$00000|auto_generated|result_node[2]~11, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[2]~12 , inst|inst22|$00000|auto_generated|result_node[2]~12, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[2]~7 , inst|inst|$00000|auto_generated|result_node[2]~7, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[2] , inst|inst5|inst1|inst6[2], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[2]~21 , inst|inst5|inst4|$00000|auto_generated|result_node[2]~21, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[2]~26 , inst|inst5|inst4|$00000|auto_generated|result_node[2]~26, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~39 , inst|inst10|inst6|inst2|inst~39, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~45 , inst|inst10|inst6|inst2|inst~45, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[1]~13 , inst|inst22|$00000|auto_generated|result_node[1]~13, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[1]~14 , inst|inst22|$00000|auto_generated|result_node[1]~14, MULTIPLY, 1
instance = comp, \Input[1]~I , Input[1], MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[1]~1 , inst|inst|$00000|auto_generated|result_node[1]~1, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[1] , inst|inst5|inst1|inst6[1], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[1]~12 , inst|inst5|inst4|$00000|auto_generated|result_node[1]~12, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[1]~13 , inst|inst5|inst4|$00000|auto_generated|result_node[1]~13, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst2|inst~0 , inst|inst10|inst8|inst2|inst~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~12 , inst|inst10|inst6|inst2|inst~12, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~42 , inst|inst10|inst6|inst2|inst~42, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[0]~1 , inst|inst22|$00000|auto_generated|result_node[0]~1, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[0]~0 , inst|inst|$00000|auto_generated|result_node[0]~0, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst12|$00000|auto_generated|result_node[0]~0 , inst|inst5|inst1|inst12|$00000|auto_generated|result_node[0]~0, MULTIPLY, 1
instance = comp, \inst17|inst49|inst5~2 , inst17|inst49|inst5~2, MULTIPLY, 1
instance = comp, \inst17|inst29 , inst17|inst29, MULTIPLY, 1
instance = comp, \inst|inst11|inst16|inst1|inst~0 , inst|inst11|inst16|inst1|inst~0, MULTIPLY, 1
instance = comp, \inst|inst11|inst6[0] , inst|inst11|inst6[0], MULTIPLY, 1
instance = comp, \inst|inst11|inst16|inst8|inst~0 , inst|inst11|inst16|inst8|inst~0, MULTIPLY, 1
instance = comp, \inst|inst11|inst6[2] , inst|inst11|inst6[2], MULTIPLY, 1
instance = comp, \inst|inst11|inst16|inst2|inst~0 , inst|inst11|inst16|inst2|inst~0, MULTIPLY, 1
instance = comp, \inst|inst11|inst6[1] , inst|inst11|inst6[1], MULTIPLY, 1
instance = comp, \inst17|inst48|inst5~0 , inst17|inst48|inst5~0, MULTIPLY, 1
instance = comp, \inst17|inst48|inst5~1 , inst17|inst48|inst5~1, MULTIPLY, 1
instance = comp, \inst17|inst27 , inst17|inst27, MULTIPLY, 1
instance = comp, \inst17|inst33~1 , inst17|inst33~1, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[7] , inst|inst5|inst1|inst6[7], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[7]~4 , inst|inst5|inst7|$00000|auto_generated|result_node[7]~4, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[7]~5 , inst|inst5|inst7|$00000|auto_generated|result_node[7]~5, MULTIPLY, 1
instance = comp, \Input[5]~I , Input[5], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[3]~20 , inst|inst5|inst4|$00000|auto_generated|result_node[3]~20, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst4|inst10 , inst|inst10|inst8|inst4|inst10, MULTIPLY, 1
instance = comp, \Input[4]~I , Input[4], MULTIPLY, 1
instance = comp, \inst17|inst2 , inst17|inst2, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[4]~9 , inst|inst22|$00000|auto_generated|result_node[4]~9, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[4]~5 , inst|inst|$00000|auto_generated|result_node[4]~5, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[4] , inst|inst5|inst1|inst5[4], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[4]~12 , inst|inst5|inst7|$00000|auto_generated|result_node[4]~12, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[4]~13 , inst|inst5|inst7|$00000|auto_generated|result_node[4]~13, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[4] , inst|inst5|inst1|inst6[4], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[4]~19 , inst|inst5|inst4|$00000|auto_generated|result_node[4]~19, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[4]~25 , inst|inst5|inst4|$00000|auto_generated|result_node[4]~25, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~31 , inst|inst10|inst6|inst2|inst~31, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~32 , inst|inst10|inst6|inst2|inst~32, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~18 , inst|inst10|inst6|inst2|inst~18, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~44 , inst|inst10|inst6|inst2|inst~44, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~34 , inst|inst10|inst6|inst2|inst~34, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[5]~8 , inst|inst22|$00000|auto_generated|result_node[5]~8, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[5]~4 , inst|inst|$00000|auto_generated|result_node[5]~4, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[5] , inst|inst5|inst1|inst6[5], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[5] , inst|inst5|inst1|inst5[5], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[5] , inst|inst5|inst1|inst3[5], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[5]~14 , inst|inst5|inst7|$00000|auto_generated|result_node[5]~14, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[5]~15 , inst|inst5|inst7|$00000|auto_generated|result_node[5]~15, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~29 , inst|inst10|inst6|inst2|inst~29, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~20 , inst|inst10|inst6|inst2|inst~20, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst4|inst2~0 , inst|inst10|inst8|inst4|inst2~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst4|inst2~1 , inst|inst10|inst8|inst4|inst2~1, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst5|inst2~0 , inst|inst10|inst8|inst5|inst2~0, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~28 , inst|inst10|inst6|inst2|inst~28, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~30 , inst|inst10|inst6|inst2|inst~30, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst7|inst~2 , inst|inst10|inst8|inst7|inst~2, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[5]~18 , inst|inst5|inst4|$00000|auto_generated|result_node[5]~18, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[5]~24 , inst|inst5|inst4|$00000|auto_generated|result_node[5]~24, MULTIPLY, 1
instance = comp, \inst|inst10|inst8|inst6|inst2~0 , inst|inst10|inst8|inst6|inst2~0, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[6] , inst|inst5|inst1|inst5[6], MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[6]~6 , inst|inst5|inst7|$00000|auto_generated|result_node[6]~6, MULTIPLY, 1
instance = comp, \inst|inst5|inst7|$00000|auto_generated|result_node[6]~7 , inst|inst5|inst7|$00000|auto_generated|result_node[6]~7, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~26 , inst|inst10|inst6|inst2|inst~26, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~22 , inst|inst10|inst6|inst2|inst~22, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~43 , inst|inst10|inst6|inst2|inst~43, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~27 , inst|inst10|inst6|inst2|inst~27, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[6]~7 , inst|inst22|$00000|auto_generated|result_node[6]~7, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[6]~3 , inst|inst|$00000|auto_generated|result_node[6]~3, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst6[6] , inst|inst5|inst1|inst6[6], MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst3[6] , inst|inst5|inst1|inst3[6], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[6]~17 , inst|inst5|inst4|$00000|auto_generated|result_node[6]~17, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[6]~23 , inst|inst5|inst4|$00000|auto_generated|result_node[6]~23, MULTIPLY, 1
instance = comp, \inst|inst10|inst6|inst2|inst~24 , inst|inst10|inst6|inst2|inst~24, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~4 , inst|inst22|$00000|auto_generated|result_node[7]~4, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~5 , inst|inst22|$00000|auto_generated|result_node[7]~5, MULTIPLY, 1
instance = comp, \inst|inst|$00000|auto_generated|result_node[7]~2 , inst|inst|$00000|auto_generated|result_node[7]~2, MULTIPLY, 1
instance = comp, \inst|inst5|inst1|inst5[7] , inst|inst5|inst1|inst5[7], MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[7]~16 , inst|inst5|inst4|$00000|auto_generated|result_node[7]~16, MULTIPLY, 1
instance = comp, \inst|inst5|inst4|$00000|auto_generated|result_node[7]~22 , inst|inst5|inst4|$00000|auto_generated|result_node[7]~22, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~2 , inst|inst22|$00000|auto_generated|result_node[7]~2, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~3 , inst|inst22|$00000|auto_generated|result_node[7]~3, MULTIPLY, 1
instance = comp, \inst|inst22|$00000|auto_generated|result_node[7]~6 , inst|inst22|$00000|auto_generated|result_node[7]~6, MULTIPLY, 1
instance = comp, \CLK~I , CLK, MULTIPLY, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, MULTIPLY, 1
instance = comp, \inst|inst3[7]~22 , inst|inst3[7]~22, MULTIPLY, 1
instance = comp, \inst|inst3[6]~24 , inst|inst3[6]~24, MULTIPLY, 1
instance = comp, \inst|inst3[5]~29 , inst|inst3[5]~29, MULTIPLY, 1
instance = comp, \inst|inst3[5]~23 , inst|inst3[5]~23, MULTIPLY, 1
instance = comp, \inst|inst3[4]~25 , inst|inst3[4]~25, MULTIPLY, 1
instance = comp, \inst|inst3[3]~26 , inst|inst3[3]~26, MULTIPLY, 1
instance = comp, \inst|inst3[2]~27 , inst|inst3[2]~27, MULTIPLY, 1
instance = comp, \inst|inst3[1]~28 , inst|inst3[1]~28, MULTIPLY, 1
instance = comp, \inst|inst8[1]~8 , inst|inst8[1]~8, MULTIPLY, 1
instance = comp, \inst|inst8[1]~9 , inst|inst8[1]~9, MULTIPLY, 1
instance = comp, \inst|inst14|inst16|inst1|inst~0 , inst|inst14|inst16|inst1|inst~0, MULTIPLY, 1
instance = comp, \inst|inst14|inst6[0] , inst|inst14|inst6[0], MULTIPLY, 1
instance = comp, \inst|inst14|inst16|inst8|inst~0 , inst|inst14|inst16|inst8|inst~0, MULTIPLY, 1
instance = comp, \inst|inst14|inst6[2] , inst|inst14|inst6[2], MULTIPLY, 1
instance = comp, \inst|inst14|inst16|inst2|inst~0 , inst|inst14|inst16|inst2|inst~0, MULTIPLY, 1
instance = comp, \inst|inst14|inst6[1] , inst|inst14|inst6[1], MULTIPLY, 1
instance = comp, \inst|inst12|inst22~0 , inst|inst12|inst22~0, MULTIPLY, 1
instance = comp, \inst|inst8[1] , inst|inst8[1], MULTIPLY, 1
instance = comp, \inst|inst8[2]~11 , inst|inst8[2]~11, MULTIPLY, 1
instance = comp, \inst|inst8[3]~13 , inst|inst8[3]~13, MULTIPLY, 1
instance = comp, \inst|inst8[4]~15 , inst|inst8[4]~15, MULTIPLY, 1
instance = comp, \inst|inst8[5]~17 , inst|inst8[5]~17, MULTIPLY, 1
instance = comp, \inst|inst8[6]~19 , inst|inst8[6]~19, MULTIPLY, 1
instance = comp, \inst|inst8[7]~21 , inst|inst8[7]~21, MULTIPLY, 1
instance = comp, \inst|inst8[7] , inst|inst8[7], MULTIPLY, 1
instance = comp, \C[0]~I , C[0], MULTIPLY, 1
instance = comp, \C[1]~I , C[1], MULTIPLY, 1
instance = comp, \inst|inst14|inst22~0 , inst|inst14|inst22~0, MULTIPLY, 1
instance = comp, \inst|inst14|inst22 , inst|inst14|inst22, MULTIPLY, 1
instance = comp, \inst|inst8[6] , inst|inst8[6], MULTIPLY, 1
instance = comp, \inst|inst8[5] , inst|inst8[5], MULTIPLY, 1
instance = comp, \inst|inst8[4] , inst|inst8[4], MULTIPLY, 1
instance = comp, \inst|inst8[3] , inst|inst8[3], MULTIPLY, 1
instance = comp, \inst|inst8[2] , inst|inst8[2], MULTIPLY, 1
instance = comp, \inst|inst8[0]~23 , inst|inst8[0]~23, MULTIPLY, 1
instance = comp, \inst|inst8[0] , inst|inst8[0], MULTIPLY, 1
instance = comp, \Output[7]~I , Output[7], MULTIPLY, 1
instance = comp, \Output[6]~I , Output[6], MULTIPLY, 1
instance = comp, \Output[5]~I , Output[5], MULTIPLY, 1
instance = comp, \Output[4]~I , Output[4], MULTIPLY, 1
instance = comp, \Output[3]~I , Output[3], MULTIPLY, 1
instance = comp, \Output[2]~I , Output[2], MULTIPLY, 1
instance = comp, \Output[1]~I , Output[1], MULTIPLY, 1
instance = comp, \Output[0]~I , Output[0], MULTIPLY, 1
instance = comp, \OutputSUM[7]~I , OutputSUM[7], MULTIPLY, 1
instance = comp, \OutputSUM[6]~I , OutputSUM[6], MULTIPLY, 1
instance = comp, \OutputSUM[5]~I , OutputSUM[5], MULTIPLY, 1
instance = comp, \OutputSUM[4]~I , OutputSUM[4], MULTIPLY, 1
instance = comp, \OutputSUM[3]~I , OutputSUM[3], MULTIPLY, 1
instance = comp, \OutputSUM[2]~I , OutputSUM[2], MULTIPLY, 1
instance = comp, \OutputSUM[1]~I , OutputSUM[1], MULTIPLY, 1
instance = comp, \OutputSUM[0]~I , OutputSUM[0], MULTIPLY, 1
instance = comp, \Q2~I , Q2, MULTIPLY, 1
instance = comp, \Q0~I , Q0, MULTIPLY, 1
instance = comp, \Q1~I , Q1, MULTIPLY, 1
