// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/07/2023 09:23:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_21522233 (
	LEDG0,
	Load,
	I1,
	CLK,
	I2,
	I0,
	I3,
	LEDG1,
	LEDG2,
	LEDG3,
	LEDG4,
	LEDG5,
	LEDG6,
	Q3,
	Q2,
	Q1,
	Q0);
output 	LEDG0;
input 	Load;
input 	I1;
input 	CLK;
input 	I2;
input 	I0;
input 	I3;
output 	LEDG1;
output 	LEDG2;
output 	LEDG3;
output 	LEDG4;
output 	LEDG5;
output 	LEDG6;
output 	Q3;
output 	Q2;
output 	Q1;
output 	Q0;

// Design Ports Information
// LEDG0	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I3	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG1	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG2	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG3	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG4	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG5	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG6	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q3	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Load	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \I0~combout ;
wire \CLK~combout ;
wire \CLK~clk_delay_ctrl_clkout ;
wire \CLK~clkctrl_outclk ;
wire \I1~combout ;
wire \Load~clk_delay_ctrl_clkout ;
wire \Load~clkctrl_outclk ;
wire \inst6~1_combout ;
wire \Load~combout ;
wire \I2~combout ;
wire \inst5~1_combout ;
wire \inst5~3_combout ;
wire \inst5~_emulated_regout ;
wire \inst5~2_combout ;
wire \inst7~3_combout ;
wire \inst7~_emulated_regout ;
wire \inst7~1_combout ;
wire \inst7~2_combout ;
wire \inst6~3_combout ;
wire \inst6~_emulated_regout ;
wire \inst6~2_combout ;
wire \inst26|81~combout ;
wire \inst26|82~0_combout ;
wire \inst10~0_combout ;
wire \inst26|84~0_combout ;
wire \inst26|85~combout ;
wire \inst26|86~0_combout ;
wire \inst26|87~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \CLK~clk_delay_ctrl (
	.clk(\CLK~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\CLK~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \CLK~clk_delay_ctrl .delay_chain_mode = "none";
defparam \CLK~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G5
cycloneii_clk_delay_ctrl \Load~clk_delay_ctrl (
	.clk(\Load~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\Load~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \Load~clk_delay_ctrl .delay_chain_mode = "none";
defparam \Load~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \Load~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Load~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Load~clkctrl_outclk ));
// synopsys translate_off
defparam \Load~clkctrl .clock_type = "global clock";
defparam \Load~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N20
cycloneii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (GLOBAL(\Load~clkctrl_outclk ) & ((\inst6~1_combout ))) # (!GLOBAL(\Load~clkctrl_outclk ) & (\I1~combout ))

	.dataa(vcc),
	.datab(\I1~combout ),
	.datac(\inst6~1_combout ),
	.datad(\Load~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hF0CC;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Load));
// synopsys translate_off
defparam \Load~I .input_async_reset = "none";
defparam \Load~I .input_power_up = "low";
defparam \Load~I .input_register_mode = "none";
defparam \Load~I .input_sync_reset = "none";
defparam \Load~I .oe_async_reset = "none";
defparam \Load~I .oe_power_up = "low";
defparam \Load~I .oe_register_mode = "none";
defparam \Load~I .oe_sync_reset = "none";
defparam \Load~I .operation_mode = "input";
defparam \Load~I .output_async_reset = "none";
defparam \Load~I .output_power_up = "low";
defparam \Load~I .output_register_mode = "none";
defparam \Load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N22
cycloneii_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (GLOBAL(\Load~clkctrl_outclk ) & ((\inst5~1_combout ))) # (!GLOBAL(\Load~clkctrl_outclk ) & (\I2~combout ))

	.dataa(vcc),
	.datab(\I2~combout ),
	.datac(\inst5~1_combout ),
	.datad(\Load~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hF0CC;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N6
cycloneii_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = \inst5~1_combout  $ ((((!\inst7~2_combout  & \inst5~2_combout )) # (!\inst6~2_combout )))

	.dataa(\inst5~1_combout ),
	.datab(\inst6~2_combout ),
	.datac(\inst7~2_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'h9599;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N7
cycloneii_lcell_ff \inst5~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst5~3_combout ),
	.sdata(gnd),
	.aclr(!\Load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~_emulated_regout ));

// Location: LCCOMB_X64_Y18_N12
cycloneii_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\Load~combout  & (\inst5~1_combout  $ (((\inst5~_emulated_regout ))))) # (!\Load~combout  & (((\I2~combout ))))

	.dataa(\Load~combout ),
	.datab(\inst5~1_combout ),
	.datac(\I2~combout ),
	.datad(\inst5~_emulated_regout ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h72D8;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N14
cycloneii_lcell_comb \inst7~3 (
// Equation(s):
// \inst7~3_combout  = \inst7~1_combout  $ (((\inst6~2_combout  & (!\inst7~2_combout )) # (!\inst6~2_combout  & (\inst7~2_combout  & !\inst5~2_combout ))))

	.dataa(\inst7~1_combout ),
	.datab(\inst6~2_combout ),
	.datac(\inst7~2_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~3 .lut_mask = 16'hA696;
defparam \inst7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N15
cycloneii_lcell_ff \inst7~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst7~3_combout ),
	.sdata(gnd),
	.aclr(!\Load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~_emulated_regout ));

// Location: LCCOMB_X64_Y18_N30
cycloneii_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (GLOBAL(\Load~clkctrl_outclk ) & ((\inst7~1_combout ))) # (!GLOBAL(\Load~clkctrl_outclk ) & (\I0~combout ))

	.dataa(\I0~combout ),
	.datab(vcc),
	.datac(\Load~clkctrl_outclk ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'hFA0A;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N8
cycloneii_lcell_comb \inst7~2 (
// Equation(s):
// \inst7~2_combout  = (\Load~combout  & ((\inst7~_emulated_regout  $ (\inst7~1_combout )))) # (!\Load~combout  & (\I0~combout ))

	.dataa(\I0~combout ),
	.datab(\Load~combout ),
	.datac(\inst7~_emulated_regout ),
	.datad(\inst7~1_combout ),
	.cin(gnd),
	.combout(\inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~2 .lut_mask = 16'h2EE2;
defparam \inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N10
cycloneii_lcell_comb \inst6~3 (
// Equation(s):
// \inst6~3_combout  = \inst6~1_combout  $ (((\inst7~2_combout  & (\inst6~2_combout )) # (!\inst7~2_combout  & ((\inst5~2_combout )))))

	.dataa(\inst6~1_combout ),
	.datab(\inst6~2_combout ),
	.datac(\inst7~2_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~3 .lut_mask = 16'h656A;
defparam \inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N11
cycloneii_lcell_ff \inst6~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst6~3_combout ),
	.sdata(gnd),
	.aclr(!\Load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~_emulated_regout ));

// Location: LCCOMB_X64_Y18_N28
cycloneii_lcell_comb \inst6~2 (
// Equation(s):
// \inst6~2_combout  = (\Load~combout  & ((\inst6~1_combout  $ (\inst6~_emulated_regout )))) # (!\Load~combout  & (\I1~combout ))

	.dataa(\Load~combout ),
	.datab(\I1~combout ),
	.datac(\inst6~1_combout ),
	.datad(\inst6~_emulated_regout ),
	.cin(gnd),
	.combout(\inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~2 .lut_mask = 16'h4EE4;
defparam \inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N0
cycloneii_lcell_comb \inst26|81 (
// Equation(s):
// \inst26|81~combout  = (\inst5~2_combout  & ((!\inst7~2_combout ))) # (!\inst5~2_combout  & (!\inst6~2_combout  & \inst7~2_combout ))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|81 .lut_mask = 16'h05F0;
defparam \inst26|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N26
cycloneii_lcell_comb \inst26|82~0 (
// Equation(s):
// \inst26|82~0_combout  = (\inst5~2_combout  & (\inst6~2_combout  $ (\inst7~2_combout )))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|82~0 .lut_mask = 16'h50A0;
defparam \inst26|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N4
cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\inst6~2_combout  & (!\inst5~2_combout  & !\inst7~2_combout ))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h000A;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N18
cycloneii_lcell_comb \inst26|84~0 (
// Equation(s):
// \inst26|84~0_combout  = (\inst6~2_combout  & (\inst5~2_combout  & \inst7~2_combout )) # (!\inst6~2_combout  & (\inst5~2_combout  $ (\inst7~2_combout )))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|84~0 .lut_mask = 16'hA550;
defparam \inst26|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N24
cycloneii_lcell_comb \inst26|85 (
// Equation(s):
// \inst26|85~combout  = (\inst7~2_combout ) # ((!\inst6~2_combout  & \inst5~2_combout ))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|85 .lut_mask = 16'hFF50;
defparam \inst26|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N2
cycloneii_lcell_comb \inst26|86~0 (
// Equation(s):
// \inst26|86~0_combout  = (\inst6~2_combout  & ((\inst7~2_combout ) # (!\inst5~2_combout ))) # (!\inst6~2_combout  & (!\inst5~2_combout  & \inst7~2_combout ))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|86~0 .lut_mask = 16'hAF0A;
defparam \inst26|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N16
cycloneii_lcell_comb \inst26|87 (
// Equation(s):
// \inst26|87~combout  = (\inst6~2_combout  & (\inst5~2_combout  & \inst7~2_combout )) # (!\inst6~2_combout  & (!\inst5~2_combout ))

	.dataa(\inst6~2_combout ),
	.datab(vcc),
	.datac(\inst5~2_combout ),
	.datad(\inst7~2_combout ),
	.cin(gnd),
	.combout(\inst26|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|87 .lut_mask = 16'hA505;
defparam \inst26|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG0~I (
	.datain(\inst26|81~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG0));
// synopsys translate_off
defparam \LEDG0~I .input_async_reset = "none";
defparam \LEDG0~I .input_power_up = "low";
defparam \LEDG0~I .input_register_mode = "none";
defparam \LEDG0~I .input_sync_reset = "none";
defparam \LEDG0~I .oe_async_reset = "none";
defparam \LEDG0~I .oe_power_up = "low";
defparam \LEDG0~I .oe_register_mode = "none";
defparam \LEDG0~I .oe_sync_reset = "none";
defparam \LEDG0~I .operation_mode = "output";
defparam \LEDG0~I .output_async_reset = "none";
defparam \LEDG0~I .output_power_up = "low";
defparam \LEDG0~I .output_register_mode = "none";
defparam \LEDG0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I3));
// synopsys translate_off
defparam \I3~I .input_async_reset = "none";
defparam \I3~I .input_power_up = "low";
defparam \I3~I .input_register_mode = "none";
defparam \I3~I .input_sync_reset = "none";
defparam \I3~I .oe_async_reset = "none";
defparam \I3~I .oe_power_up = "low";
defparam \I3~I .oe_register_mode = "none";
defparam \I3~I .oe_sync_reset = "none";
defparam \I3~I .operation_mode = "input";
defparam \I3~I .output_async_reset = "none";
defparam \I3~I .output_power_up = "low";
defparam \I3~I .output_register_mode = "none";
defparam \I3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG1~I (
	.datain(\inst26|82~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG1));
// synopsys translate_off
defparam \LEDG1~I .input_async_reset = "none";
defparam \LEDG1~I .input_power_up = "low";
defparam \LEDG1~I .input_register_mode = "none";
defparam \LEDG1~I .input_sync_reset = "none";
defparam \LEDG1~I .oe_async_reset = "none";
defparam \LEDG1~I .oe_power_up = "low";
defparam \LEDG1~I .oe_register_mode = "none";
defparam \LEDG1~I .oe_sync_reset = "none";
defparam \LEDG1~I .operation_mode = "output";
defparam \LEDG1~I .output_async_reset = "none";
defparam \LEDG1~I .output_power_up = "low";
defparam \LEDG1~I .output_register_mode = "none";
defparam \LEDG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG2~I (
	.datain(\inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG2));
// synopsys translate_off
defparam \LEDG2~I .input_async_reset = "none";
defparam \LEDG2~I .input_power_up = "low";
defparam \LEDG2~I .input_register_mode = "none";
defparam \LEDG2~I .input_sync_reset = "none";
defparam \LEDG2~I .oe_async_reset = "none";
defparam \LEDG2~I .oe_power_up = "low";
defparam \LEDG2~I .oe_register_mode = "none";
defparam \LEDG2~I .oe_sync_reset = "none";
defparam \LEDG2~I .operation_mode = "output";
defparam \LEDG2~I .output_async_reset = "none";
defparam \LEDG2~I .output_power_up = "low";
defparam \LEDG2~I .output_register_mode = "none";
defparam \LEDG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG3~I (
	.datain(\inst26|84~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG3));
// synopsys translate_off
defparam \LEDG3~I .input_async_reset = "none";
defparam \LEDG3~I .input_power_up = "low";
defparam \LEDG3~I .input_register_mode = "none";
defparam \LEDG3~I .input_sync_reset = "none";
defparam \LEDG3~I .oe_async_reset = "none";
defparam \LEDG3~I .oe_power_up = "low";
defparam \LEDG3~I .oe_register_mode = "none";
defparam \LEDG3~I .oe_sync_reset = "none";
defparam \LEDG3~I .operation_mode = "output";
defparam \LEDG3~I .output_async_reset = "none";
defparam \LEDG3~I .output_power_up = "low";
defparam \LEDG3~I .output_register_mode = "none";
defparam \LEDG3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG4~I (
	.datain(\inst26|85~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG4));
// synopsys translate_off
defparam \LEDG4~I .input_async_reset = "none";
defparam \LEDG4~I .input_power_up = "low";
defparam \LEDG4~I .input_register_mode = "none";
defparam \LEDG4~I .input_sync_reset = "none";
defparam \LEDG4~I .oe_async_reset = "none";
defparam \LEDG4~I .oe_power_up = "low";
defparam \LEDG4~I .oe_register_mode = "none";
defparam \LEDG4~I .oe_sync_reset = "none";
defparam \LEDG4~I .operation_mode = "output";
defparam \LEDG4~I .output_async_reset = "none";
defparam \LEDG4~I .output_power_up = "low";
defparam \LEDG4~I .output_register_mode = "none";
defparam \LEDG4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG5~I (
	.datain(\inst26|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG5));
// synopsys translate_off
defparam \LEDG5~I .input_async_reset = "none";
defparam \LEDG5~I .input_power_up = "low";
defparam \LEDG5~I .input_register_mode = "none";
defparam \LEDG5~I .input_sync_reset = "none";
defparam \LEDG5~I .oe_async_reset = "none";
defparam \LEDG5~I .oe_power_up = "low";
defparam \LEDG5~I .oe_register_mode = "none";
defparam \LEDG5~I .oe_sync_reset = "none";
defparam \LEDG5~I .operation_mode = "output";
defparam \LEDG5~I .output_async_reset = "none";
defparam \LEDG5~I .output_power_up = "low";
defparam \LEDG5~I .output_register_mode = "none";
defparam \LEDG5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG6~I (
	.datain(\inst26|87~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG6));
// synopsys translate_off
defparam \LEDG6~I .input_async_reset = "none";
defparam \LEDG6~I .input_power_up = "low";
defparam \LEDG6~I .input_register_mode = "none";
defparam \LEDG6~I .input_sync_reset = "none";
defparam \LEDG6~I .oe_async_reset = "none";
defparam \LEDG6~I .oe_power_up = "low";
defparam \LEDG6~I .oe_register_mode = "none";
defparam \LEDG6~I .oe_sync_reset = "none";
defparam \LEDG6~I .operation_mode = "output";
defparam \LEDG6~I .output_async_reset = "none";
defparam \LEDG6~I .output_power_up = "low";
defparam \LEDG6~I .output_register_mode = "none";
defparam \LEDG6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q3~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .input_async_reset = "none";
defparam \Q3~I .input_power_up = "low";
defparam \Q3~I .input_register_mode = "none";
defparam \Q3~I .input_sync_reset = "none";
defparam \Q3~I .oe_async_reset = "none";
defparam \Q3~I .oe_power_up = "low";
defparam \Q3~I .oe_register_mode = "none";
defparam \Q3~I .oe_sync_reset = "none";
defparam \Q3~I .operation_mode = "output";
defparam \Q3~I .output_async_reset = "none";
defparam \Q3~I .output_power_up = "low";
defparam \Q3~I .output_register_mode = "none";
defparam \Q3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\inst5~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\inst6~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\inst7~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
