vendor_name = ModelSim
source_file = 1, C:/Quartus/MUX8bit.bdf
source_file = 1, D:/LAB01/Lab1_21522233.bdf
source_file = 1, C:/Quartus/Waveform3.vwf
source_file = 1, D:/LAB01/Waveform.vwf
source_file = 1, D:/LAB01/output_files/Waveform.vwf
source_file = 1, D:/LAB01/db/Lab1_21522233.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Lab1_21522233
instance = comp, \I0~I , I0, Lab1_21522233, 1
instance = comp, \CLK~I , CLK, Lab1_21522233, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, Lab1_21522233, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Lab1_21522233, 1
instance = comp, \I1~I , I1, Lab1_21522233, 1
instance = comp, \Load~clk_delay_ctrl , Load~clk_delay_ctrl, Lab1_21522233, 1
instance = comp, \Load~clkctrl , Load~clkctrl, Lab1_21522233, 1
instance = comp, \inst6~1 , inst6~1, Lab1_21522233, 1
instance = comp, \Load~I , Load, Lab1_21522233, 1
instance = comp, \I2~I , I2, Lab1_21522233, 1
instance = comp, \inst5~1 , inst5~1, Lab1_21522233, 1
instance = comp, \inst5~3 , inst5~3, Lab1_21522233, 1
instance = comp, \inst5~_emulated , inst5~_emulated, Lab1_21522233, 1
instance = comp, \inst5~2 , inst5~2, Lab1_21522233, 1
instance = comp, \inst7~3 , inst7~3, Lab1_21522233, 1
instance = comp, \inst7~_emulated , inst7~_emulated, Lab1_21522233, 1
instance = comp, \inst7~1 , inst7~1, Lab1_21522233, 1
instance = comp, \inst7~2 , inst7~2, Lab1_21522233, 1
instance = comp, \inst6~3 , inst6~3, Lab1_21522233, 1
instance = comp, \inst6~_emulated , inst6~_emulated, Lab1_21522233, 1
instance = comp, \inst6~2 , inst6~2, Lab1_21522233, 1
instance = comp, \inst26|81 , inst26|81, Lab1_21522233, 1
instance = comp, \inst26|82~0 , inst26|82~0, Lab1_21522233, 1
instance = comp, \inst10~0 , inst10~0, Lab1_21522233, 1
instance = comp, \inst26|84~0 , inst26|84~0, Lab1_21522233, 1
instance = comp, \inst26|85 , inst26|85, Lab1_21522233, 1
instance = comp, \inst26|86~0 , inst26|86~0, Lab1_21522233, 1
instance = comp, \inst26|87 , inst26|87, Lab1_21522233, 1
instance = comp, \LEDG0~I , LEDG0, Lab1_21522233, 1
instance = comp, \I3~I , I3, Lab1_21522233, 1
instance = comp, \LEDG1~I , LEDG1, Lab1_21522233, 1
instance = comp, \LEDG2~I , LEDG2, Lab1_21522233, 1
instance = comp, \LEDG3~I , LEDG3, Lab1_21522233, 1
instance = comp, \LEDG4~I , LEDG4, Lab1_21522233, 1
instance = comp, \LEDG5~I , LEDG5, Lab1_21522233, 1
instance = comp, \LEDG6~I , LEDG6, Lab1_21522233, 1
instance = comp, \Q3~I , Q3, Lab1_21522233, 1
instance = comp, \Q2~I , Q2, Lab1_21522233, 1
instance = comp, \Q1~I , Q1, Lab1_21522233, 1
instance = comp, \Q0~I , Q0, Lab1_21522233, 1
