// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/15/2023 00:54:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UP (
	O1,
	S,
	CLK,
	O0,
	O2,
	O3,
	O4,
	O5,
	O6);
output 	O1;
input 	S;
input 	CLK;
output 	O0;
output 	O2;
output 	O3;
output 	O4;
output 	O5;
output 	O6;

// Design Ports Information
// O1	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O0	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O2	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O3	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O4	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O5	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O6	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O1~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O1));
// synopsys translate_off
defparam \O1~I .input_async_reset = "none";
defparam \O1~I .input_power_up = "low";
defparam \O1~I .input_register_mode = "none";
defparam \O1~I .input_sync_reset = "none";
defparam \O1~I .oe_async_reset = "none";
defparam \O1~I .oe_power_up = "low";
defparam \O1~I .oe_register_mode = "none";
defparam \O1~I .oe_sync_reset = "none";
defparam \O1~I .operation_mode = "output";
defparam \O1~I .output_async_reset = "none";
defparam \O1~I .output_power_up = "low";
defparam \O1~I .output_register_mode = "none";
defparam \O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O0~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O0));
// synopsys translate_off
defparam \O0~I .input_async_reset = "none";
defparam \O0~I .input_power_up = "low";
defparam \O0~I .input_register_mode = "none";
defparam \O0~I .input_sync_reset = "none";
defparam \O0~I .oe_async_reset = "none";
defparam \O0~I .oe_power_up = "low";
defparam \O0~I .oe_register_mode = "none";
defparam \O0~I .oe_sync_reset = "none";
defparam \O0~I .operation_mode = "output";
defparam \O0~I .output_async_reset = "none";
defparam \O0~I .output_power_up = "low";
defparam \O0~I .output_register_mode = "none";
defparam \O0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O2~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O2));
// synopsys translate_off
defparam \O2~I .input_async_reset = "none";
defparam \O2~I .input_power_up = "low";
defparam \O2~I .input_register_mode = "none";
defparam \O2~I .input_sync_reset = "none";
defparam \O2~I .oe_async_reset = "none";
defparam \O2~I .oe_power_up = "low";
defparam \O2~I .oe_register_mode = "none";
defparam \O2~I .oe_sync_reset = "none";
defparam \O2~I .operation_mode = "output";
defparam \O2~I .output_async_reset = "none";
defparam \O2~I .output_power_up = "low";
defparam \O2~I .output_register_mode = "none";
defparam \O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O3~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O3));
// synopsys translate_off
defparam \O3~I .input_async_reset = "none";
defparam \O3~I .input_power_up = "low";
defparam \O3~I .input_register_mode = "none";
defparam \O3~I .input_sync_reset = "none";
defparam \O3~I .oe_async_reset = "none";
defparam \O3~I .oe_power_up = "low";
defparam \O3~I .oe_register_mode = "none";
defparam \O3~I .oe_sync_reset = "none";
defparam \O3~I .operation_mode = "output";
defparam \O3~I .output_async_reset = "none";
defparam \O3~I .output_power_up = "low";
defparam \O3~I .output_register_mode = "none";
defparam \O3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O4~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O4));
// synopsys translate_off
defparam \O4~I .input_async_reset = "none";
defparam \O4~I .input_power_up = "low";
defparam \O4~I .input_register_mode = "none";
defparam \O4~I .input_sync_reset = "none";
defparam \O4~I .oe_async_reset = "none";
defparam \O4~I .oe_power_up = "low";
defparam \O4~I .oe_register_mode = "none";
defparam \O4~I .oe_sync_reset = "none";
defparam \O4~I .operation_mode = "output";
defparam \O4~I .output_async_reset = "none";
defparam \O4~I .output_power_up = "low";
defparam \O4~I .output_register_mode = "none";
defparam \O4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O5~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O5));
// synopsys translate_off
defparam \O5~I .input_async_reset = "none";
defparam \O5~I .input_power_up = "low";
defparam \O5~I .input_register_mode = "none";
defparam \O5~I .input_sync_reset = "none";
defparam \O5~I .oe_async_reset = "none";
defparam \O5~I .oe_power_up = "low";
defparam \O5~I .oe_register_mode = "none";
defparam \O5~I .oe_sync_reset = "none";
defparam \O5~I .operation_mode = "output";
defparam \O5~I .output_async_reset = "none";
defparam \O5~I .output_power_up = "low";
defparam \O5~I .output_register_mode = "none";
defparam \O5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O6~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O6));
// synopsys translate_off
defparam \O6~I .input_async_reset = "none";
defparam \O6~I .input_power_up = "low";
defparam \O6~I .input_register_mode = "none";
defparam \O6~I .input_sync_reset = "none";
defparam \O6~I .oe_async_reset = "none";
defparam \O6~I .oe_power_up = "low";
defparam \O6~I .oe_register_mode = "none";
defparam \O6~I .oe_sync_reset = "none";
defparam \O6~I .operation_mode = "output";
defparam \O6~I .output_async_reset = "none";
defparam \O6~I .output_power_up = "low";
defparam \O6~I .output_register_mode = "none";
defparam \O6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
