// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2023 19:42:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab02_21522233
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab02_21522233_vlg_sample_tst(
	CLK,
	I,
	RST,
	sampler_tx
);
input  CLK;
input  I;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or I or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab02_21522233_vlg_check_tst (
	O,
	Q0,
	Q1,
	sampler_rx
);
input  O;
input  Q0;
input  Q1;
input sampler_rx;

reg  O_expected;
reg  Q0_expected;
reg  Q1_expected;

reg  O_prev;
reg  Q0_prev;
reg  Q1_prev;

reg  O_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;

reg  last_O_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
	Q0_prev = Q0;
	Q1_prev = Q1;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
end



// expected Q0
initial
begin
	repeat(6)
	begin
		Q0_expected = 1'b0;
		Q0_expected = #80000 1'b1;
		# 80000;
	end
	Q0_expected = 1'b0;
end 

// expected Q1
initial
begin
	repeat(12)
	begin
		Q1_expected = 1'b0;
		Q1_expected = #40000 1'b1;
		# 40000;
	end
	Q1_expected = 1'b0;
end 

// expected O
initial
begin
	O_expected = 1'bX;
end 
// generate trigger
always @(O_expected or O or Q0_expected or Q0 or Q1_expected or Q1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | expected Q0 = %b | expected Q1 = %b | ",O_expected_prev,Q0_expected_prev,Q1_expected_prev);
	$display("| real O = %b | real Q0 = %b | real Q1 = %b | ",O_prev,Q0_prev,Q1_prev);
`endif
	if (
		( O_expected_prev !== 1'bx ) && ( O_prev !== O_expected_prev )
		&& ((O_expected_prev !== last_O_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp = O_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab02_21522233_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg I;
reg RST;
// wires                                               
wire O;
wire Q0;
wire Q1;

wire sampler;                             

// assign statements (if any)                          
Lab02_21522233 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.O(O),
	.Q0(Q0),
	.Q1(Q1),
	.RST(RST)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// I
initial
begin
	repeat(12)
	begin
		I = 1'b0;
		I = #40000 1'b1;
		# 40000;
	end
	I = 1'b0;
end 

// RST
initial
begin
	RST = 1'b0;
end 

Lab02_21522233_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.I(I),
	.RST(RST),
	.sampler_tx(sampler)
);

Lab02_21522233_vlg_check_tst tb_out(
	.O(O),
	.Q0(Q0),
	.Q1(Q1),
	.sampler_rx(sampler)
);
endmodule

